Entries {
  Key {
    StringVar: "INV_inventory"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "a"
              }
              SimpleValue {
                IntVar: 26
              }
            }
            Entries {
              Key {
                StringVar: "t"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "i"
              }
              SimpleValue {
                StringVar: "Plant Debris"
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "PSV"
  }
  SimpleValue {
    IntVar: 2
  }
}
Entries {
  Key {
    StringVar: "UPGC_Farm Land"
  }
  SimpleValue {
    StringVar: "Land Expansion 2"
  }
}
Entries {
  Key {
    StringVar: "CUR_coins__v"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "Tool Truck_V"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "BackYardPlaceables__v"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "FrontYardDebris__v"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "UPGC_Fruit Stand"
  }
  SimpleValue {
    StringVar: "Damaged Fruit Stand"
  }
}
Entries {
  Key {
    StringVar: "INV_inventory__v"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "BackYardDebris__v"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "Sunshine Seeds_V"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "BackYardPlaceables"
  }
  SimpleValue {
    StringVar: "baaoaVtFH+eLGmveaaaaaaaaaaaaaca\022aUdlEba"
  }
}
Entries {
  Key {
    StringVar: "UPGC_Gate"
  }
  SimpleValue {
    StringVar: "Starter Gate"
  }
}
Entries {
  Key {
    StringVar: "Penny Produce"
  }
  SimpleValue {
    Table {
    }
  }
}
Entries {
  Key {
    StringVar: "FrontYardPlaceables"
  }
  SimpleValue {
    StringVar: ""
  }
}
Entries {
  Key {
    StringVar: "INV_inventory_V"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "Better Breads"
  }
  SimpleValue {
    Table {
    }
  }
}
Entries {
  Key {
    StringVar: "__GlobalStore"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Purchases"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "Starter Gate Repair"
              }
              SimpleValue {
                Table {
                  Entries {
                    Key {
                      StringVar: "Amount"
                    }
                    SimpleValue {
                      IntVar: 1
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "Penny Produce_V"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "Sunshine Seeds"
  }
  SimpleValue {
    Table {
    }
  }
}
Entries {
  Key {
    StringVar: "INV_hotbar__v"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "CUR_coins"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "FrontYardDebris"
  }
  SimpleValue {
    StringVar: "babaaa"
  }
}
Entries {
  Key {
    StringVar: "Tool Truck"
  }
  SimpleValue {
    Table {
    }
  }
}
Entries {
  Key {
    StringVar: "UPG_AddedUpgrades"
  }
  SimpleValue {
    StringVar: "Locked Land 1%Locked Land 2%Locked Land 3%Locked Land 4%Locked Land 5%Locked Land 6%Damaged Gate%Damaged House%Damaged Fruit Stand%Starter Gate%Land Expansion 2"
  }
}
Entries {
  Key {
    StringVar: "__GlobalStore_V"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "UPGC_House"
  }
  SimpleValue {
    StringVar: "Damaged House"
  }
}
Entries {
  Key {
    StringVar: "INV_hotbar"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "a"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "t"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "i"
              }
              SimpleValue {
                StringVar: "Watering Can"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "a"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "t"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "i"
              }
              SimpleValue {
                StringVar: "Shovel"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "a"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "t"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "i"
              }
              SimpleValue {
                StringVar: "Sickle"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "a"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "t"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "i"
              }
              SimpleValue {
                StringVar: "Hammer"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "a"
              }
              SimpleValue {
                IntVar: 12
              }
            }
            Entries {
              Key {
                StringVar: "t"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "i"
              }
              SimpleValue {
                StringVar: "Carrot Seed"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "a"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "t"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "i"
              }
              SimpleValue {
                StringVar: "Compost Bin"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "a"
              }
              SimpleValue {
                IntVar: 12
              }
            }
            Entries {
              Key {
                StringVar: "t"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "i"
              }
              SimpleValue {
                StringVar: "Compost"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "a"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "t"
              }
              SimpleValue {
                IntVar: 1
              }
            }
            Entries {
              Key {
                StringVar: "i"
              }
              SimpleValue {
                StringVar: "Crafting Table"
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "BackYardDebris"
  }
  SimpleValue {
    StringVar: "bacaZa@@@@@@@@@@@@@`G@@@@@@@H@@@@@@@@@@`A@F@@@@@@@@@@@@@@"
  }
}
Entries {
  Key {
    StringVar: "Fruit Stand_V"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "Fruit Stand"
  }
  SimpleValue {
    Table {
    }
  }
}
Entries {
  Key {
    StringVar: "Better Breads_V"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "FrontYardPlaceables__v"
  }
  SimpleValue {
    IntVar: 0
  }
}
